<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/14.0.1">

    <PropertyGroup>
        <Version>1.6.0.0</Version>
        <RootNamespace>NeoVARC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EmbedIO" Version="3.5.2" />
      <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>
</Project>
